<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6g-jT-7SJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="EUT-l8-yIG">
            <objects>
                <viewController title="Games" id="3gh-Po-zw1" customClass="GamesViewController" customModule="AppStoreClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99h-VO-4B7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-CO-F2J">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yPE-Ma-MMa">
                                    <size key="itemSize" width="390" height="321"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCollectionViewCell" id="Hjs-J1-Zqz" customClass="FeaturedCollectionViewCell" customModule="AppStoreClone" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="390" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L3h-7e-XPY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-Nd-uht">
                                                    <rect key="frame" x="0.0" y="8" width="390" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-Ad-Zlc">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dub-8b-Cwg">
                                                            <rect key="frame" x="0.0" y="18" width="390" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-fo-9jP">
                                                            <rect key="frame" x="0.0" y="51.5" width="390" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-eI-qXp">
                                                    <rect key="frame" x="0.0" y="101.5" width="390" height="219.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lef-eI-qXp" secondAttribute="height" multiplier="16:9" id="Mc8-Fe-8OY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-2H-tmg">
                                                    <rect key="frame" x="15" y="256" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gjF-Fd-3Yx"/>
                                                        <constraint firstAttribute="width" constant="50" id="gqA-Bo-Zxp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i58-G1-EOE">
                                                    <rect key="frame" x="73" y="259.5" width="48" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tC-hH-D35">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-10-HvA">
                                                            <rect key="frame" x="0.0" y="24" width="48" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-yf-yFg">
                                                    <rect key="frame" x="315" y="265.5" width="67" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-Yd-LEP">
                                                    <rect key="frame" x="334.5" y="299.5" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i58-G1-EOE" firstAttribute="centerY" secondItem="Ihc-2H-tmg" secondAttribute="centerY" id="3tI-Qo-cIt"/>
                                                <constraint firstItem="Lef-eI-qXp" firstAttribute="leading" secondItem="L3h-7e-XPY" secondAttribute="leading" id="A4r-Hr-tRs"/>
                                                <constraint firstItem="tdm-Nd-uht" firstAttribute="top" secondItem="L3h-7e-XPY" secondAttribute="top" constant="8" id="Blg-na-93N"/>
                                                <constraint firstAttribute="bottom" secondItem="zT6-Yd-LEP" secondAttribute="bottom" constant="8" id="FTQ-C3-PeW"/>
                                                <constraint firstItem="i58-G1-EOE" firstAttribute="leading" secondItem="Ihc-2H-tmg" secondAttribute="trailing" constant="8" id="K5K-8i-31O"/>
                                                <constraint firstItem="Ihc-2H-tmg" firstAttribute="leading" secondItem="L3h-7e-XPY" secondAttribute="leading" constant="15" id="dVX-ti-bFX"/>
                                                <constraint firstItem="tdm-Nd-uht" firstAttribute="leading" secondItem="L3h-7e-XPY" secondAttribute="leading" id="fXi-3k-xFZ"/>
                                                <constraint firstAttribute="trailing" secondItem="tdm-Nd-uht" secondAttribute="trailing" id="g2u-Fg-Lhn"/>
                                                <constraint firstItem="zT6-Yd-LEP" firstAttribute="centerX" secondItem="cjR-yf-yFg" secondAttribute="centerX" id="hDh-fz-7Aw"/>
                                                <constraint firstAttribute="bottom" secondItem="Lef-eI-qXp" secondAttribute="bottom" id="no4-rI-cHY"/>
                                                <constraint firstItem="cjR-yf-yFg" firstAttribute="centerY" secondItem="Ihc-2H-tmg" secondAttribute="centerY" id="oGH-7j-Ou3"/>
                                                <constraint firstAttribute="trailing" secondItem="cjR-yf-yFg" secondAttribute="trailing" constant="8" id="pqx-W2-SmI"/>
                                                <constraint firstAttribute="bottom" secondItem="Ihc-2H-tmg" secondAttribute="bottom" constant="15" id="vZY-ox-peX"/>
                                                <constraint firstItem="Lef-eI-qXp" firstAttribute="top" secondItem="tdm-Nd-uht" secondAttribute="bottom" constant="12" id="vsV-3q-YFa"/>
                                                <constraint firstAttribute="trailing" secondItem="Lef-eI-qXp" secondAttribute="trailing" id="yez-nG-MLr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="321"/>
                                        <connections>
                                            <outlet property="appIconImageVIew" destination="Ihc-2H-tmg" id="hFf-UV-yBD"/>
                                            <outlet property="appNameLabel" destination="6tC-hH-D35" id="I2S-ia-9cv"/>
                                            <outlet property="appTypeLabel" destination="Lzh-10-HvA" id="dmg-5n-sMO"/>
                                            <outlet property="blueLabel" destination="pDk-Ad-Zlc" id="SYS-zJ-zbq"/>
                                            <outlet property="downloadButton" destination="cjR-yf-yFg" id="vsI-bk-nKz"/>
                                            <outlet property="hasInAppPurchaseLabel" destination="zT6-Yd-LEP" id="ewB-p0-swu"/>
                                            <outlet property="mainImageView" destination="Lef-eI-qXp" id="oat-Jk-UKC"/>
                                            <outlet property="subtitleLabel" destination="MhO-fo-9jP" id="8v5-x4-agu"/>
                                            <outlet property="titleLabel" destination="dub-8b-Cwg" id="0BY-kP-Xx1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="3gh-Po-zw1" id="lu3-9d-uzX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r83-8T-wkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zL3-CO-F2J" firstAttribute="leading" secondItem="r83-8T-wkX" secondAttribute="leading" id="ByF-ia-Zlk"/>
                            <constraint firstItem="r83-8T-wkX" firstAttribute="trailing" secondItem="zL3-CO-F2J" secondAttribute="trailing" id="EFC-J4-P6g"/>
                            <constraint firstItem="r83-8T-wkX" firstAttribute="bottom" secondItem="zL3-CO-F2J" secondAttribute="bottom" id="jrF-dk-SJS"/>
                            <constraint firstItem="zL3-CO-F2J" firstAttribute="top" secondItem="r83-8T-wkX" secondAttribute="top" id="zbn-hq-qlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="게임" id="J9Z-uG-VcT"/>
                    <connections>
                        <outlet property="collerctionView" destination="zL3-CO-F2J" id="16c-AF-Od8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5J-rV-yAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="-648.21428571428567"/>
        </scene>
        <!--게임-->
        <scene sceneID="Ldf-km-h0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6g-jT-7SJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="게임" image="rocket" id="MFt-gk-9Iq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Exi-dw-7aN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gh-Po-zw1" kind="relationship" relationship="rootViewController" id="ILT-HM-t2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsQ-N9-aXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket" width="29" height="29"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
